<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memotest</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="memotest">
      <!-- card 1 -->
      <div class="card" data-card="aguaribay">
        <img class="front" src="./img/aguaribay.jpg" alt="aguaribay" />
        <h5>aguaribay</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="aguaribay">
        <img class="front" src="./img/aguaribay.jpg" alt="aguaribay" />
        <h5>aguaribay</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
      <!-- card 2 -->
      <div class="card" data-card="cerezo">
        <img class="front" src="./img/cerezo.jpg" alt="cerezo" />
        <h5>cerezo</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="cerezo">
        <img class="front" src="./img/cerezo.jpg" alt="cerezo" />
        <h5>cerezo</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
      <!-- card 3 -->
      <div class="card" data-card="fumo-bravo">
        <img class="front" src="./img/fumo-bravo.jpg" alt="fumo-bravo" />
        <h5>fumo bravo</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="fumo-bravo">
        <img class="front" src="./img/fumo-bravo.jpg" alt="fumo-bravo" />
        <h5>fumo bravo</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
      <!-- card 4 -->
      <div class="card" data-card="jacaranda">
        <img class="front" src="./img/jacaranda.jpg" alt="jacaranda" />
        <h5>jacarandá</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="jacaranda">
        <img class="front" src="./img/jacaranda.jpg" alt="jacaranda" />
        <h5>jacarandá</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
      <!-- card 5 -->
      <div class="card" data-card="limonero">
        <img class="front" src="./img/limonero.jpg" alt="limonero" />
        <h5>limonero</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="limonero">
        <img class="front" src="./img/limonero.jpg" alt="limonero" />
        <h5>limonero</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
      <!-- card 6 -->
      <div class="card" data-card="palo-borracho">
        <img class="front" src="./img/palo-borracho.jpg" alt="palo-borracho" />
        <h5>palo borracho</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="palo-borracho">
        <img class="front" src="./img/palo-borracho.jpg" alt="palo-borracho" />
        <h5>palo borracho</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
      <!-- card 7 -->
      <div class="card" data-card="paraiso">
        <img class="front" src="./img/paraiso.jpg" alt="paraiso" />
        <h5>paraíso</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="paraiso">
        <img class="front" src="./img/paraiso.jpg" alt="paraiso" />
        <h5>paraíso</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
      <!-- card 8 -->
      <div class="card" data-card="taruma">
        <img class="front" src="./img/taruma.jpg" alt="taruma" />
        <h5>taruma</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="taruma">
        <img class="front" src="./img/taruma.jpg" alt="taruma" />
        <h5>taruma</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
      <!-- card 9 -->
      <div class="card" data-card="tilo">
        <img class="front" src="./img/tilo.jpg" alt="tilo" />
        <h5>tilo</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>

      <div class="card" data-card="tilo">
        <img class="front" src="./img/tilo.jpg" alt="tilo" />
        <h5>tilo</h5>
        <img class="back" src="./img/dorso.jpg" alt="dorso" />
      </div>
    </section>

    <script src="scripts.js"></script>
  </body>
</html>
